{
  "Uuid": "cd99b808-aead-439d-8270-537b5b707ac3",
  "IsCustomNode": false,
  "Description": "",
  "Name": "GetCadData14",
  "ElementResolver": {
    "ResolutionMap": {
      "DraftingView": {
        "Key": "Revit.Elements.Views.DraftingView",
        "Value": "RevitNodes.dll"
      },
      "SketchPlane": {
        "Key": "Revit.Elements.SketchPlane",
        "Value": "RevitNodes.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Family": {
        "Key": "Revit.Elements.Family",
        "Value": "RevitNodes.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "List.Parameters": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "53b7a70991b045e8be7f2d38f12ab672",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "197b236bd8a44ba2a418aff7b7d38fd2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a8736a6b8014bccb3dcf0c6cf0ee0fc",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a679346bc2ff4cc7af048d1a14ff05a4",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2acfee799e5843d9b7f6928500421962",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"C:\\\\Revit\\\\Excel\\\\RevitMacros02.xlsx\";\n\"Document Data\";\n0;\n1;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom Autodesk.Revit.DB import FilteredElementCollector, BuiltInCategory, ElementType\r\n\r\n# Get the active document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ntray_types = FilteredElementCollector(doc).OfClass(ElementType).OfCategory(BuiltInCategory.OST_CableTray).ToElements()\r\n\r\n# Output the cable tray types\r\nOUT = tray_types\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "d7f8b300a76a48cc90dba8865d43c6cf",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "9830193ca2c94cabbbb2468d151f0d68",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2803e1b95c804866a59c540bde9dc4e1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "b56fa8de3e4d4136b1c840bfb5f3dc65",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "6b7e7b3c38024af1bb3a2e300e85bb61",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eeae0b16582d4d06b0f1b0f6da54aed2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "325b56761fa54dd4ba7e958ff94be488",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1949495b71734c34bdbf7e7e25871dcb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0d9fa12bac841b6832da3eef704f51e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\"Category\",\"Family Name\",\"Type Name\"];\n[\"Categoría\",\"Nombre de familia\",\"Nombre de tipo\"];"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "aae1ee9b02bb4d459240d1bc81375a11",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9322608752e0463b988d8fe4446c17e8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 66.5
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "cca54725f944458fbd76ea8ab805b5b3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "896253229ac6467ba04bf25994a8bcfd",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d02940024b404229932410822e4b9a9c",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31cf3a8b1ef34d7ab4e63bb5246be5fc",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "967f1b46a537457fba319f3b83dec947",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitServices')\r\n\r\nfrom Autodesk.Revit.DB import FilteredElementCollector, BuiltInCategory, Level\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndef dim(val1):\r\n    return round(val1*12*25.4,3)\r\n\r\n# Get the current Revit document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Collect all levels in the document\r\nlevels = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Levels).WhereElementIsNotElementType().ToElements()\r\n\r\nlevel_header = [[\"Level Name\",\"Elevation\"]]\r\n# Get the names and heights of all levels\r\nlevel_info =[(level.Name, dim(level.Elevation)) for level in levels]\r\n\r\n# Output the level names and heights\r\nOUT = level_header + level_info\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "5ff5596dc2964a688c535b571b437be7",
      "NodeType": "PythonScriptNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89b038d741ea4b73b3a49c84352340a8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b94294d6e5e3445a8b92d19a30663cd1",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df98273762474b09922f582d52e031b3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[[\"\"],[\"\"]];"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nelements = IN[0]\r\nparNames = IN[1]\r\nparLen = len(parNames)\r\n\r\nresult =[['Id'] + parNames]\r\n\r\nfor elem in elements:\r\n\tparValues = ['']*parLen\r\n\tfor param in elem.Parameters:\r\n\t\tfor n in range(parLen):\r\n\t\t\tif param.Name == parNames[n]:\r\n\t\t\t\tparValues[n] = param.Value\r\n\t\t\t\tbreak\r\n\t\r\n\tparRow = [elem.Id]\r\n\tfor par in parValues:\r\n\t\tparRow.append(par)\r\n\tresult.append(parRow)\r\n\r\nOUT = result\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "fb7b07f080e041018082b7996de97ea8",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "4ca3d01a442246cba29feb2dd89d230b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "730a8629b1284459bd65196a715d2504",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb78f259563a4cf9b7caddb97eb5618b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "41f8b26273104450931093ea525c34f7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3714992c5b5c44408906ea6b6d509a34",
          "Name": "filePath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f67f58e39f1d47b8808b8f3d43bc4609",
          "Name": "sheetName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bd9908310ed4fb3864771241ea1ec28",
          "Name": "startRow",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84bfca7415c8462f92e729159de42371",
          "Name": "startColumn",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ea287de0d414730a618d05eada44d5f",
          "Name": "data",
          "Description": "var[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c23fddb2e784099bc4700c431d847da",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e27004903cc41a28cf56d59bed51b63",
          "Name": "writeAsString",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b39db120ed94db4b0c7c83f92f0dccb",
          "Name": "var[][]",
          "Description": "var[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Replication": "Auto",
      "Description": "Data.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ffe98fba-5a17-43a1-b283-cfcb64ef7661",
      "FunctionType": "Graph",
      "Id": "a682b61cff2b4b51ae7a0b01a7bc4748",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99735226519d4906903a18e92dbeb4eb",
          "Name": "ExcelFilePath",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    }
  ],
  "Connectors": [
    {
      "Start": "0a8736a6b8014bccb3dcf0c6cf0ee0fc",
      "End": "f67f58e39f1d47b8808b8f3d43bc4609",
      "Id": "549fb6db334e421b8c07e6f3e7e49c47",
      "IsHidden": "False"
    },
    {
      "Start": "a679346bc2ff4cc7af048d1a14ff05a4",
      "End": "6bd9908310ed4fb3864771241ea1ec28",
      "Id": "14c20494222f432f9a0f52dc2933b8b6",
      "IsHidden": "False"
    },
    {
      "Start": "a679346bc2ff4cc7af048d1a14ff05a4",
      "End": "84bfca7415c8462f92e729159de42371",
      "Id": "1b2a14ae532b402a9ac177a175e2e968",
      "IsHidden": "False"
    },
    {
      "Start": "a679346bc2ff4cc7af048d1a14ff05a4",
      "End": "5e27004903cc41a28cf56d59bed51b63",
      "Id": "9d98853f183b4efe880e5aeee0b43344",
      "IsHidden": "False"
    },
    {
      "Start": "2acfee799e5843d9b7f6928500421962",
      "End": "9c23fddb2e784099bc4700c431d847da",
      "Id": "db499eab46c849d091ca93d105f908b0",
      "IsHidden": "False"
    },
    {
      "Start": "2803e1b95c804866a59c540bde9dc4e1",
      "End": "6b7e7b3c38024af1bb3a2e300e85bb61",
      "Id": "da209f7436dc4da192837261e2ac112d",
      "IsHidden": "False"
    },
    {
      "Start": "eeae0b16582d4d06b0f1b0f6da54aed2",
      "End": "4ca3d01a442246cba29feb2dd89d230b",
      "Id": "44a9f12884d74859aa599a793634d4b6",
      "IsHidden": "False"
    },
    {
      "Start": "1949495b71734c34bdbf7e7e25871dcb",
      "End": "730a8629b1284459bd65196a715d2504",
      "Id": "9c5b9718f61142a9abb1dd08df21789c",
      "IsHidden": "False"
    },
    {
      "Start": "9322608752e0463b988d8fe4446c17e8",
      "End": "9830193ca2c94cabbbb2468d151f0d68",
      "Id": "3b7bc2a0c60f4cd6aa90373ebf8a9c31",
      "IsHidden": "False"
    },
    {
      "Start": "967f1b46a537457fba319f3b83dec947",
      "End": "8ea287de0d414730a618d05eada44d5f",
      "Id": "e852b9edaea54500a544e4f91dffaf30",
      "IsHidden": "False"
    },
    {
      "Start": "89b038d741ea4b73b3a49c84352340a8",
      "End": "31cf3a8b1ef34d7ab4e63bb5246be5fc",
      "Id": "3748f77e612e4938a58956c7d7d6a55d",
      "IsHidden": "False"
    },
    {
      "Start": "df98273762474b09922f582d52e031b3",
      "End": "d02940024b404229932410822e4b9a9c",
      "Id": "5bfa6790180c4a138353ea4c73dfc28f",
      "IsHidden": "False"
    },
    {
      "Start": "fb78f259563a4cf9b7caddb97eb5618b",
      "End": "896253229ac6467ba04bf25994a8bcfd",
      "Id": "552e09847cc54f998b7a9f6f59ee1013",
      "IsHidden": "False"
    },
    {
      "Start": "99735226519d4906903a18e92dbeb4eb",
      "End": "3714992c5b5c44408906ea6b6d509a34",
      "Id": "aa806cdcde804913b1244cfdbe1c8a69",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "ffe98fba-5a17-43a1-b283-cfcb64ef7661"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "GetExcelFiles.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "a682b61cff2b4b51ae7a0b01a7bc4748"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.3",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.2",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.5.2.8914",
      "RunType": "Manual",
      "RunPeriod": "100"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "53b7a70991b045e8be7f2d38f12ab672",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -5536.676254258244,
        "Y": -852.023622247811
      },
      {
        "Id": "d7f8b300a76a48cc90dba8865d43c6cf",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -6630.799974408554,
        "Y": -278.407391939243
      },
      {
        "Id": "b56fa8de3e4d4136b1c840bfb5f3dc65",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -6319.324569664884,
        "Y": -271.42823671169504
      },
      {
        "Id": "325b56761fa54dd4ba7e958ff94be488",
        "Name": "Parameters to Fetch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -6345.377652432521,
        "Y": 60.57646619807775
      },
      {
        "Id": "aae1ee9b02bb4d459240d1bc81375a11",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -7049.092301148829,
        "Y": -279.74578955580375
      },
      {
        "Id": "cca54725f944458fbd76ea8ab805b5b3",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5008.755324885726,
        "Y": -245.53632927034664
      },
      {
        "Id": "5ff5596dc2964a688c535b571b437be7",
        "Name": "Get Levels",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5284.009554458484,
        "Y": 43.9014558663161
      },
      {
        "Id": "b94294d6e5e3445a8b92d19a30663cd1",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5249.658887014835,
        "Y": -173.7584823998747
      },
      {
        "Id": "fb7b07f080e041018082b7996de97ea8",
        "Name": "Get Parameters",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5704.618839653514,
        "Y": -267.9790407082054
      },
      {
        "Id": "41f8b26273104450931093ea525c34f7",
        "Name": "Data.ExportToExcel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4677.153651805545,
        "Y": -1009.8322964070571
      },
      {
        "Id": "a682b61cff2b4b51ae7a0b01a7bc4748",
        "Name": "GetExcelFiles",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -5139.478707415656,
        "Y": -1101.8943475772576
      }
    ],
    "Annotations": [],
    "X": 2605.6562311294806,
    "Y": 503.76361515992687,
    "Zoom": 0.301635130050108
  }
}