{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DrawTrays21",
  "ElementResolver": {
    "ResolutionMap": {
      "DraftingView": {
        "Key": "Revit.Elements.Views.DraftingView",
        "Value": "RevitNodes.dll"
      },
      "SketchPlane": {
        "Key": "Revit.Elements.SketchPlane",
        "Value": "RevitNodes.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Family": {
        "Key": "Revit.Elements.Family",
        "Value": "RevitNodes.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "DSCore.Data.Id": {
        "Key": "DSCore.Data",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.Data": {
        "Key": "DSCore.Data",
        "Value": "DSCoreNodes.dll"
      },
      "Location.X": {
        "Key": "DynamoUnits.Location",
        "Value": "DynamoUnits.dll"
      },
      "Location.Y": {
        "Key": "DynamoUnits.Location",
        "Value": "DynamoUnits.dll"
      },
      "Location.Z": {
        "Key": "DynamoUnits.Location",
        "Value": "DynamoUnits.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "9ad9b8efca7c4f2e93c02865a397544e",
      "Inputs": [
        {
          "Id": "64ef4ce974d7423c8481eb4469d4c981",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58015c46443a47ebafa01a15b4113f20",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1064fb1c826d427aa77ae37f99bdfd03",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52d47ed45f4d4670a66132bf2f5e11c6",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "daa9d4028785402c85a30e3da44c39b1",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"C:\\\\Revit\\\\Excel\\\\RevitMacros02.xlsx\";\n\"LineDataIn\";\nfalse;\ntrue;",
      "Id": "04def07fc35f47ba92301cf52c77e3f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dea6f35f2f784cde943df0e80798475f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a50b50564d6e41aeb482818df21dea0c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "505f6400e1a64a05bddc65729d05862f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0e13cb9ab4e49588e8fa4d5869763f3",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1542f083d4934e5ca2d7b9250529316a",
      "Inputs": [
        {
          "Id": "be4d599cb223410096d1e2c91320396f",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4963754d52c41e08b75b1f83cf725e7",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nimport clr\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nData = IN[0]\r\npNum = len(Data)\r\n\r\npc = 7 #Colum for point data begin\r\n\r\nP = [0]*pNum*2\r\n\r\nfor n in range(pNum-1):\r\n\tP[2*n] = Point.ByCoordinates(Data[n+1][pc],Data[n+1][pc+1],Data[n+1][pc+2])\r\n\tP[2*n+1] = Point.ByCoordinates(Data[n+1][pc+3],Data[n+1][pc+4],Data[n+1][pc+5])\r\n\r\nLines = []\r\n\r\nfor n in range(pNum-1):\r\n    Lines += [Line.ByStartPointEndPoint(P[2*n], P[2*n+1])]\r\n\r\nOUT = Lines\r\n\r\n  ",
      "VariableInputPorts": true,
      "Id": "ac2d7f4636be4979841e2267c7c8179c",
      "Inputs": [
        {
          "Id": "3870a6d5cc104b5492d8e6c9f7b026b2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82843f3bcc3f41c2b918a60afa4e566e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "f5f7d2a2d2cf4d0d9a876c760c52aba2",
      "Inputs": [
        {
          "Id": "899622d4c8a84fbf884f5c5c0e884a94",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "baa562b47a0943b0a8f81d776e8b23d2",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ebba9b3bffa43a197299365397cb82d",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "853e021cac564279b2487318fb992e0f",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2e23ddaa97149f5942122e78700fa68",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a29e185d46794cfc96c3e4b5261d51ac",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2473a7de199a47df902ffde628d16866",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"C:\\\\Revit\\\\Excel\\\\RevitMacros02.xlsx\";\n\"LineDataOut\";\n1;\n1;\n1;",
      "Id": "53b7a70991b045e8be7f2d38f12ab672",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9483bacb4d9842fd98e220121294dc3b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1994578a31554213a60cf87eac5bcf24",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96675673e1874e64b335d14b2dd9a2ca",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd4bb4503e94462e89f696ae1691ef62",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e11cbb65c3074d29b115b8bd3b467c16",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Elements.Element.LocationCurve@Revit.Elements.Element",
      "Id": "951a6938ec5b43eca0853b4a19113229",
      "Inputs": [
        {
          "Id": "2dce58654eaf4b799dc3c69ffafb229e",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04bf837fd1fe4b61aec9145a415e3249",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the LocationCurve from Element if exist (CableTrays, Pipes, Ducts, Conduits)\n\nElement.LocationCurve (element: Element): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[Id, D.StartPoint.X,D.StartPoint.Y,D.StartPoint.Z, D.EndPoint.X,D.EndPoint.Y,D.EndPoint.Z];",
      "Id": "de28bb65b96f4536afb5ce40c53fa53a",
      "Inputs": [
        {
          "Id": "d8b103e22de44551889844f380d00b5d",
          "Name": "Id",
          "Description": "Id",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96c4c93f009b4a448c71a84c4c5f710f",
          "Name": "D",
          "Description": "D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d964f8553e6f4e8cbadae93cc09c7e00",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Elem1.Id;",
      "Id": "8683b09d1a324757b63889fe55d72cd1",
      "Inputs": [
        {
          "Id": "008fe818f46c4e2388de1031d5223d0b",
          "Name": "Elem1",
          "Description": "Elem1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6aa75ed057cd4e7dad4dbce7013d5ada",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "10257445f17e4802997ec1823742c137",
      "Inputs": [
        {
          "Id": "093acfa83fb4401aa57d565456a6c74a",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "959c30b4bf964b7396676fe4244857cc",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[[\"ID\",\"X1\",\"Y1\",\"Z1\",\"X2\",\"Y2\",\"Z2\"]];\n0;\nSEQ01;",
      "Id": "0cf757d5c3d24de2be05d92bf43043ba",
      "Inputs": [
        {
          "Id": "ebed4046dc0b4a67a23aa7b3254d0167",
          "Name": "SEQ01",
          "Description": "SEQ01",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b47df01bf3f452fb65507da4509dfe3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21bfedb575684fb593d6e458a4c14468",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "138b426956c540869923c9cc4974933e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "6df3b2e3805e44ceb83a1c57790d4cb5",
      "Inputs": [
        {
          "Id": "871d83d3f79146bc9443ef4ed95cab71",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84f8bd49e753486bbe7915ae649702cd",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b6caa0b28bd4b36a2f27b663f8dca29",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4a9fcbe560e499d86e7700ce7826746",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfa2d159040d447faab61cc9eb0d36d9",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "268e09a17c1c450087276ed34efd8978",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b64703dcef74c8f9a70fbc25a2ea9a7",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Data5=List.Transpose(Data4);\nList.RestOfItems(Data5[0]);\nList.RestOfItems(Data5[1]);\nList.RestOfItems(Data5[2]);\nList.RestOfItems(Data5[3]);\nList.RestOfItems(Data5[4]);\nList.RestOfItems(Data5[5]);\nList.RestOfItems(Data5[6]);",
      "Id": "e8a88892f87140658c8f251755ad5448",
      "Inputs": [
        {
          "Id": "6d7165346faf460a8b51f71d74587788",
          "Name": "Data4",
          "Description": "Data4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "663f5d3eb06d4dfcad874acca85cb86e",
          "Name": "",
          "Description": "Data5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb50f3b44e3f4cfc846e6dbd1705b83f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5ecc9215ff1457498767bddd9c592ed",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ed0729779e541308fff841194b1a9e3",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e137b4f13f594bdc8dffc842fc05df15",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a59bdeba25e47ffab5564b96b0c8d65",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dc3638af76f444c8bbb6d2528a5a5fd",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0f8d315bb7a4d0e93e1869d62e32860",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitServices')\r\n\r\nfrom Autodesk.Revit.DB import FilteredElementCollector, BuiltInCategory, ElementId\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndef GetLevel(level_name):\r\n\tlevel_id = None\r\n\tlevel_el = None\r\n\r\n\tfor level in levels:\r\n\t\tif level.Name == level_name:\r\n\t\t\tlevel_el = level\r\n\t\t\tbreak\t\r\n\treturn level_el\r\n\r\n# Get the current Revit document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nlevels = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Levels).WhereElementIsNotElementType().ToElements()\r\n\r\nlevel_elems = []\r\nlevel_names = IN[0]\r\nfor level_name in level_names:\r\n\tlevel_elems.append(GetLevel(level_name))\r\nOUT = level_elems\r\n",
      "VariableInputPorts": true,
      "Id": "f792f3559d824bdaa60861d474200694",
      "Inputs": [
        {
          "Id": "8e1ff2fdc1f44dbb83b8fd93857772b2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3da01af6b98d4e438e6fb2083a2a8bf4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\ndef closest_connectors(pipe1, pipe2):\r\n\tconn1 = pipe1.ConnectorManager.Connectors\r\n\tconn2 = pipe2.ConnectorManager.Connectors\r\n\r\n\tdist = 100000000\r\n\tconnset = None\r\n\tfor c in conn1:\r\n\t\tfor d in conn2:\r\n\t\t\tconndist = c.Origin.DistanceTo(d.Origin)\r\n\t\t\tif conndist < dist:\r\n\t\t\t\tdist = conndist\r\n\t\t\t\tconnset = [c,d]\r\n\treturn connset\r\n\r\ndef check_dir(conn1,conn2):\r\n\tif conn1.CoordinateSystem.BasisZ.ToString() == conn2.CoordinateSystem.BasisZ.ToString() or conn1.CoordinateSystem.BasisZ.ToString() == (conn2.CoordinateSystem.BasisZ*-1).ToString():\r\n\t\treturn True\r\n\telse:\r\n\t\treturn False\r\n\r\ndef drawFitting(pipe1,pipe2):\r\n\r\n\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n\tfor p1,p2 in zip(pipe1,pipe2):\r\n\t\tconnectors = closest_connectors(p1,p2)\r\n\t\t\r\n\ttry:\r\n\t\tif check_dir(connectors[0],connectors[1]):\r\n\t\t\tfitting = doc.Create.NewUnionFitting(connectors[0],connectors[1])\r\n\t\telse:\r\n\t\t\tfitting = doc.Create.NewElbowFitting(connectors[0],connectors[1])\r\n\texcept:\r\n\t\tprint(\"Fitting Error\")\t\r\n\t\t\t\r\n\telse:\r\n\t\tif fitting is not None:\r\n\t\t\tfittings.append(fitting.ToDSType(False))\r\n\t\t\r\n\tTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\nData = IN[0]\r\nSelection = IN[1]\r\nfittings = []\r\n\r\nfor n in range(len(Data)-1):\r\n\tif Selection[n]:\r\n\t\tdrawFitting([UnwrapElement(Data[n])], [UnwrapElement(Data[n+1])])\r\n\r\nOUT = fittings\r\n",
      "VariableInputPorts": true,
      "Id": "f52d5f8969d542a0955b379f9fe506b2",
      "Inputs": [
        {
          "Id": "723bd54e31764fceb1f353662e513da5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f41b61e400984917bd96f5a7620d2f45",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f8038554b7d4f19b4449c1530f11bb3",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bc7a3aab9244ac3bfe59b1ca64622fe",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[E.Id, E.Location.X,E.Location.Y,E.Location.Z];",
      "Id": "7be67fae5ebd4a46bbd78ae5c02aaa0c",
      "Inputs": [
        {
          "Id": "f0440f5e4e28457ebe2cc17d76e77b1a",
          "Name": "E",
          "Description": "E",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "516b8a8cf5f94e568a0af438853ea767",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "8b7c2cf2b33841dc9d957bd84c415c22",
      "Inputs": [
        {
          "Id": "17a0a6a0b9d94b529b19f4b2a897354b",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8c5eea8c3424881a4cb27e1f73fed9f",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee1af172bcf5403295064961633948fe",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "84d3db80521d46678bd959be69ad0015",
      "Inputs": [
        {
          "Id": "63cc8f8d7bec4c1f8d8bf605e98f1891",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "698ef190ee1d42be88fd97dbb9cd0812",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\ndef SetParam(name, value):\r\n\tparType = tray.LookupParameter(name)\r\n\tif parType:\r\n\t\tparType.Set(value)\t\r\n\r\ntoggle = \"\"\r\n\r\nlines = IN[0]\r\nFirstPoint = [x.StartPoint for x in lines]\r\nSecondPoint = [x.EndPoint for x in lines]\r\ncabletraytypesid = IN[1]\r\nlevels = UnwrapElement(IN[2])\r\nwidth = IN[3]\r\nheight =IN[4]\r\nmark =IN[5]\r\nservice =IN[6]\r\n\r\nelements = []\r\ntrays =[]\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nfor i,x in enumerate(FirstPoint):\r\n\ttray = Autodesk.Revit.DB.Electrical.CableTray.Create(doc,ElementId(cabletraytypesid[i]),FirstPoint[i].ToXyz(),SecondPoint[i].ToXyz(),levels[i].Id)\r\n\t\r\n\tparam = tray.get_Parameter(BuiltInParameter.RBS_CABLETRAY_WIDTH_PARAM)\r\n\tparam.SetValueString(width[i].ToString())\r\n\t\r\n\tparam2 = tray.get_Parameter(BuiltInParameter.RBS_CABLETRAY_HEIGHT_PARAM)\r\n\tparam2.SetValueString(height[i].ToString())\r\n\r\n\tSetParam(\"Mark\",mark[i])\r\n\tSetParam(\"Service Type\", service[i])\r\n\r\n\t#trays.append(tray)\r\n\telements.append(tray.ToDSType(False))\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\t\r\n\t\r\nOUT = elements",
      "VariableInputPorts": true,
      "Id": "12d720204b314a7584473b2837ddc798",
      "Inputs": [
        {
          "Id": "298163d787e747fabf0f7fef6edb4f09",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7d55e7880294f6bac6e04ba44be8146",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74ff9ca85e084cbaa249ba0f84f98652",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe3654017d5f4be0ab3454b49275e801",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9bb86455b9f40b3ad4d12f1fe79be56",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43d97ee2668c45d2822f43e77915a4c7",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab2cef21843845ca810547354e072917",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13b21a9a2b0c4a50952187df20675a95",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "daa9d4028785402c85a30e3da44c39b1",
      "End": "3870a6d5cc104b5492d8e6c9f7b026b2",
      "Id": "bd574fc0e4f240f495adc366865473a3"
    },
    {
      "Start": "daa9d4028785402c85a30e3da44c39b1",
      "End": "6d7165346faf460a8b51f71d74587788",
      "Id": "60968035406c48fea9bcabceb4b9ca40"
    },
    {
      "Start": "dea6f35f2f784cde943df0e80798475f",
      "End": "be4d599cb223410096d1e2c91320396f",
      "Id": "0b25e5664cc4446e9bb20eb18a79374d"
    },
    {
      "Start": "a50b50564d6e41aeb482818df21dea0c",
      "End": "58015c46443a47ebafa01a15b4113f20",
      "Id": "5d87ab28b02e48c8bc53dbd16c21e857"
    },
    {
      "Start": "505f6400e1a64a05bddc65729d05862f",
      "End": "1064fb1c826d427aa77ae37f99bdfd03",
      "Id": "9c75076a52774cc8a062cddc400f5b30"
    },
    {
      "Start": "f0e13cb9ab4e49588e8fa4d5869763f3",
      "End": "52d47ed45f4d4670a66132bf2f5e11c6",
      "Id": "392f1ebb0b2546268708c94f72071eeb"
    },
    {
      "Start": "e4963754d52c41e08b75b1f83cf725e7",
      "End": "64ef4ce974d7423c8481eb4469d4c981",
      "Id": "9e5d4b691bf84e2d857575816ba4b99a"
    },
    {
      "Start": "82843f3bcc3f41c2b918a60afa4e566e",
      "End": "298163d787e747fabf0f7fef6edb4f09",
      "Id": "621ef13d19b54db5885c45dd07fef659"
    },
    {
      "Start": "2473a7de199a47df902ffde628d16866",
      "End": "ebed4046dc0b4a67a23aa7b3254d0167",
      "Id": "59ef9f62b63c4889a77f200f12e2447f"
    },
    {
      "Start": "9483bacb4d9842fd98e220121294dc3b",
      "End": "899622d4c8a84fbf884f5c5c0e884a94",
      "Id": "1856137611964ff38a23324d54cd9d28"
    },
    {
      "Start": "9483bacb4d9842fd98e220121294dc3b",
      "End": "871d83d3f79146bc9443ef4ed95cab71",
      "Id": "c0ef2c61ffb24c3d931de8f904d69c42"
    },
    {
      "Start": "1994578a31554213a60cf87eac5bcf24",
      "End": "baa562b47a0943b0a8f81d776e8b23d2",
      "Id": "82f175d54157429e993bf08c2d660c2e"
    },
    {
      "Start": "1994578a31554213a60cf87eac5bcf24",
      "End": "84f8bd49e753486bbe7915ae649702cd",
      "Id": "69c75d75a3424deb8f4eeb5b3521ff15"
    },
    {
      "Start": "96675673e1874e64b335d14b2dd9a2ca",
      "End": "3ebba9b3bffa43a197299365397cb82d",
      "Id": "196c9e2ff18441959b36c8245975a96b"
    },
    {
      "Start": "cd4bb4503e94462e89f696ae1691ef62",
      "End": "853e021cac564279b2487318fb992e0f",
      "Id": "0782f22845824a5da115d6341288173e"
    },
    {
      "Start": "cd4bb4503e94462e89f696ae1691ef62",
      "End": "f4a9fcbe560e499d86e7700ce7826746",
      "Id": "661cdf2a0abe4b6faa94034bc424d9f2"
    },
    {
      "Start": "e11cbb65c3074d29b115b8bd3b467c16",
      "End": "a29e185d46794cfc96c3e4b5261d51ac",
      "Id": "5d51e36b3bf14a6d854664d198c40937"
    },
    {
      "Start": "04bf837fd1fe4b61aec9145a415e3249",
      "End": "96c4c93f009b4a448c71a84c4c5f710f",
      "Id": "b332e8439a7c47279e4da77c4da8543a"
    },
    {
      "Start": "d964f8553e6f4e8cbadae93cc09c7e00",
      "End": "1f8038554b7d4f19b4449c1530f11bb3",
      "Id": "31e6535a62134c61960fe03f627699d6"
    },
    {
      "Start": "d964f8553e6f4e8cbadae93cc09c7e00",
      "End": "093acfa83fb4401aa57d565456a6c74a",
      "Id": "a5a4f2ae14d346eaa6dbd2e792570d74"
    },
    {
      "Start": "6aa75ed057cd4e7dad4dbce7013d5ada",
      "End": "d8b103e22de44551889844f380d00b5d",
      "Id": "3abea9740c9143928e99c3be3a811197"
    },
    {
      "Start": "959c30b4bf964b7396676fe4244857cc",
      "End": "17a0a6a0b9d94b529b19f4b2a897354b",
      "Id": "5285ab60d7e142d8b6b88eee7b4e0487"
    },
    {
      "Start": "1b47df01bf3f452fb65507da4509dfe3",
      "End": "bfa2d159040d447faab61cc9eb0d36d9",
      "Id": "363a8aaaed2545b49825c334edc00536"
    },
    {
      "Start": "21bfedb575684fb593d6e458a4c14468",
      "End": "4b6caa0b28bd4b36a2f27b663f8dca29",
      "Id": "17c03838cf044e4fb59cc92442918bc2"
    },
    {
      "Start": "21bfedb575684fb593d6e458a4c14468",
      "End": "268e09a17c1c450087276ed34efd8978",
      "Id": "42fad00cda44480ea61d014e22a75cf6"
    },
    {
      "Start": "bb50f3b44e3f4cfc846e6dbd1705b83f",
      "End": "a7d55e7880294f6bac6e04ba44be8146",
      "Id": "dcc5cc69750a47798cb8b22f6f41c08c"
    },
    {
      "Start": "a5ecc9215ff1457498767bddd9c592ed",
      "End": "8e1ff2fdc1f44dbb83b8fd93857772b2",
      "Id": "f338ee557bde459c9c6177eae37d67d9"
    },
    {
      "Start": "3ed0729779e541308fff841194b1a9e3",
      "End": "f41b61e400984917bd96f5a7620d2f45",
      "Id": "3631dc2c73c442fb86e89292d151e550"
    },
    {
      "Start": "e137b4f13f594bdc8dffc842fc05df15",
      "End": "43d97ee2668c45d2822f43e77915a4c7",
      "Id": "288f59c572ee431582b47c666b64257e"
    },
    {
      "Start": "4a59bdeba25e47ffab5564b96b0c8d65",
      "End": "ab2cef21843845ca810547354e072917",
      "Id": "cd4000c85fe14402934d94a1cfb95256"
    },
    {
      "Start": "7dc3638af76f444c8bbb6d2528a5a5fd",
      "End": "fe3654017d5f4be0ab3454b49275e801",
      "Id": "34c1f397bd8e4a8690fc4825ac164c02"
    },
    {
      "Start": "a0f8d315bb7a4d0e93e1869d62e32860",
      "End": "b9bb86455b9f40b3ad4d12f1fe79be56",
      "Id": "c50297b550724d42b034bbfb99d6e3ab"
    },
    {
      "Start": "3da01af6b98d4e438e6fb2083a2a8bf4",
      "End": "74ff9ca85e084cbaa249ba0f84f98652",
      "Id": "dca01deac8034e138a4b2feeaca5c89d"
    },
    {
      "Start": "0bc7a3aab9244ac3bfe59b1ca64622fe",
      "End": "f0440f5e4e28457ebe2cc17d76e77b1a",
      "Id": "37bf531b63d44dfdb562af9792084e71"
    },
    {
      "Start": "516b8a8cf5f94e568a0af438853ea767",
      "End": "63cc8f8d7bec4c1f8d8bf605e98f1891",
      "Id": "5f1739a9591a441da5e32ec99a7fc260"
    },
    {
      "Start": "ee1af172bcf5403295064961633948fe",
      "End": "a2e23ddaa97149f5942122e78700fa68",
      "Id": "1153b4c568bc4fccac94f40586166568"
    },
    {
      "Start": "698ef190ee1d42be88fd97dbb9cd0812",
      "End": "c8c5eea8c3424881a4cb27e1f73fed9f",
      "Id": "0d9dae301dbc43bd959b0e5970eac27d"
    },
    {
      "Start": "13b21a9a2b0c4a50952187df20675a95",
      "End": "723bd54e31764fceb1f353662e513da5",
      "Id": "2b9badd9e81a4eecb767aaf1f8f27502"
    },
    {
      "Start": "13b21a9a2b0c4a50952187df20675a95",
      "End": "2dce58654eaf4b799dc3c69ffafb229e",
      "Id": "5508e8fe041f4287aeffc9c6a7758c1a"
    },
    {
      "Start": "13b21a9a2b0c4a50952187df20675a95",
      "End": "008fe818f46c4e2388de1031d5223d0b",
      "Id": "67080298c1c141f59a881b33938cea51"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Universo_BIM",
      "Version": "19.10.11",
      "ReferenceType": "Package",
      "Nodes": [
        "951a6938ec5b43eca0853b4a19113229"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "100"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "9ad9b8efca7c4f2e93c02865a397544e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Data.ImportExcel",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -6957.1068153647911,
        "Y": -775.49162966267522
      },
      {
        "Id": "04def07fc35f47ba92301cf52c77e3f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -7633.1984456700266,
        "Y": -832.13873394493646
      },
      {
        "Id": "1542f083d4934e5ca2d7b9250529316a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File From Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -7227.0223944705267,
        "Y": -873.880506130386
      },
      {
        "Id": "ac2d7f4636be4979841e2267c7c8179c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Get Lines",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -6608.7353033874042,
        "Y": -769.07975390575189
      },
      {
        "Id": "f5f7d2a2d2cf4d0d9a876c760c52aba2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Data.ExportExcel",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -4671.5509670568736,
        "Y": -952.005105231104
      },
      {
        "Id": "53b7a70991b045e8be7f2d38f12ab672",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": -5591.401239390947,
        "Y": -955.37946718576984
      },
      {
        "Id": "951a6938ec5b43eca0853b4a19113229",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.LocationCurve",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -5526.0858540150011,
        "Y": -345.40635667081204
      },
      {
        "Id": "de28bb65b96f4536afb5ce40c53fa53a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -5203.719922941,
        "Y": -345.97247010330835
      },
      {
        "Id": "8683b09d1a324757b63889fe55d72cd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -5493.0302988725525,
        "Y": -660.859046924815
      },
      {
        "Id": "10257445f17e4802997ec1823742c137",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -4658.3784593106348,
        "Y": -167.86056077815823
      },
      {
        "Id": "0cf757d5c3d24de2be05d92bf43043ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -4722.0335226083134,
        "Y": -473.18473074965635
      },
      {
        "Id": "6df3b2e3805e44ceb83a1c57790d4cb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Data.ExportExcel",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -4125.4101614205792,
        "Y": -895.96532721547555
      },
      {
        "Id": "e8a88892f87140658c8f251755ad5448",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -6663.0069279542231,
        "Y": -624.11282295683657
      },
      {
        "Id": "f792f3559d824bdaa60861d474200694",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Level from Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -6167.749968245932,
        "Y": -866.66755374478385
      },
      {
        "Id": "f52d5f8969d542a0955b379f9fe506b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CableTray Fitting",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -5882.0669762541447,
        "Y": -273.17930172368438
      },
      {
        "Id": "7be67fae5ebd4a46bbd78ae5c02aaa0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -5549.176097526959,
        "Y": -179.13170089880123
      },
      {
        "Id": "8b7c2cf2b33841dc9d957bd84c415c22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Join",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -4572.3560983513562,
        "Y": 32.223992140248356
      },
      {
        "Id": "84d3db80521d46678bd959be69ad0015",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -5042.793501883606,
        "Y": -180.66838294684658
      },
      {
        "Id": "12d720204b314a7584473b2837ddc798",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CableTrayByLines",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -5819.5652388680583,
        "Y": -799.13408039543947
      }
    ],
    "Annotations": [],
    "X": 4306.1233804508865,
    "Y": 753.66618008156286,
    "Zoom": 0.73104900555881969
  }
}